{
  "name": "uproblem",
  "version": "1.0.0",
  "description": "Sistema de gestión de gastos personales",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "finanzas",
    "gastos",
    "presupuesto"
  ],
  "author": "Julio Calla",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "natural": "^8.1.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
